# Portfolio

./: .gitignore  README.md  gitignore.md
BPS CSharp Console RPG/: BPS CSharp Console RPG.csproj  BPS CSharp Console RPG.sln  Combat.cs  ConsoleUtils.cs  Database.cs  DialoguePresenter.cs  GameManager.cs  InputHandler.cs  Monster.cs  Player.cs  Program.cs
BPS V2 CSharp Console APP/: BPS V2 CSharp Console APP.csproj  BPS V2 CSharp Console APP.sln  Database.cs  Program.cs
BPS-VerdiepingSoftwareRPG/: BPS-VerdiepingSoftwareRPG.csproj  BPS-VerdiepingSoftwareRPG.sln  Character.cs  JsonManager.cs  Monster.cs  Program.cs
Binckes Bakfiets Console App V2 Portfolio/: Accessories.cs  Bicycle.cs  Bicycles.cs  Binckes Bakfiets Console App V2 Portfolio.csproj  Binckes Bakfiets Console App V2 Portfolio.sln  Calculation.cs  Menu.cs  Program.cs  ShopItems.cs  UserOrder.cs
BinckesBakfietsAppProject/: BinckesBakfietsAppProject.sln  Menu.cs  Program.cs
CSharpConsoleRPG/: CSharpConsoleRPG.sln  Combat.cs  DatabaseJSON.cs  Dialogue.cs  Encounter.cs  Enemy.cs  GameSession.cs  Location.cs  Monster.cs  NPC.cs  Player.cs  Program.cs  Replay.cs
ChrisGameRPG/: ChrisGameRPG.sln  Encounter.cs  Enemy.cs  GameLoop.cs  Player.cs  Program.cs
ComputerRekenen Portfolio/: AlWandelend.cs  ComputerRekenen Portfolio.csproj  ComputerRekenen Portfolio.sln  Een123tje.cs  IkEenBeetjeMeerDanJij.cs  Palindromen.cs  Program.cs  RechtToeRechtAan.cs
ConsoleApp1 Training - List - PrijzenToevoegen/: ConsoleApp1 Training - List - PrijzenToevoegen.csproj  ConsoleApp1 Training - List - PrijzenToevoegen.sln  Program.cs
ConsoleApp1 Training - List - Ticketmeester/: ConsoleApp1 Training - List - Ticketmeester.csproj  ConsoleApp1 Training - List - Ticketmeester.sln  Program.cs
GUIvLogicSeparationRPG/: Combat.cs  GUIvLogicSeparationRPG.sln  Game.cs  GameInterface.cs  Monster.cs  Program.cs
GoeroeCalcPortfolio/: Calculator.cs  GoeroeCalcPortfolio.sln  Program.cs
JSONdotNETtestApp/: Employee.cs  JSONdotNETtestApp.sln  Program.cs
JSONtestapp/: Customer.cs  JSONtestapp.sln  Program.cs
Json test app/: Json test app.csproj  (+1 more)
Prijzen met BTW berekenen WFA Portfolio/: Form1.Designer.cs  Form1.cs  Prijzen met BTW berekenen WFA Portfolio.csproj  Prijzen met BTW berekenen WFA Portfolio.sln  Program.cs
Software Baas WFA Portfolio/: Form1.Designer.cs  Form1.cs  Program.cs  Software Baas WFA Portfolio.csproj  Software Baas WFA Portfolio.sln
WinFormsApp1 - Training - List - Ticketmeester/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1 - Training - List - Ticketmeester.csproj  WinFormsApp1 - Training - List - Ticketmeester.sln
WinFormsApp1 BPS Semester 2 Software/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1 BPS Semester 2 Software.csproj  WinFormsApp1 BPS Semester 2 Software.sln
(+60 files in other folders)
